PORT=8001

SESSION_SECRET="PizzaP4rty"
SESSION_TIMEOUT=300000000

SPOTIFY_KEY="XXX"
SPOTIFY_SECRET="XXX"
SPOTIFY_CALLBACK_URL="http://127.0.0.1:8001/auth/spotify/callback"

DB_USER="playlister_db"
DB_PASSWORD="XXX"
DB_HOST="localhost"
DB_NAME="playlister_love"

