PORT=8001

SESSION_SECRET=""
SESSION_TIMEOUT=300000000

SPOTIFY_KEY=""
SPOTIFY_SECRET=""
SPOTIFY_CALLBACK_URL="https://linuxvm:8001/auth/spotify/callback"

DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""

